{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Exemplo1Application<exemplo1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.freitas.exemplo1.Exemplo1Application",
            "projectName": "exemplo1",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52503 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=exemplo1"
        },
        {
            "type": "java",
            "name": "Spring Boot-VetClinicApplication<exemplo1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.freitas.exemplo1.VetClinicApplication",
            "projectName": "exemplo1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}